# Production API Configuration
VITE_API_BASE_URL=https://solitaire-ib-back.onrender.com/api
VITE_API_TIMEOUT=30000

# App Configuration
VITE_APP_NAME="IB Portal"
VITE_APP_VERSION=1.0.0


VITE_DEBUG=false
VITE_CRM_BASE_URL=https://cabinet.solitaire.partners/
